
# Sample configuration: you will need to change this for yours to work
CLIENT_ID=3ad741fe-f7fa-4237-81c4-1519e9fdba17
CLIENT_SECRET=fad5ba707dfdd65db09929cddeeb7c847e4572c5bfb859ca5bbfe441379b6923
EMBED_ID=jZwqy
EMBED_TYPE=dashboard
