
# Sample configuration: you will need to change this for yours to work
CLIENT_ID=207f756f-9690-4a66-80ae-992bde75d1d9
CLIENT_SECRET=b821973dc36379d347786ea34a7c226f8743722f18d234bb4a4c4eebfe27eae4
EMBED_ID=gpyL9
EMBED_CUSTOM_ID1=gpyL9
EMBED_CUSTOM_ID2=363j9
EMBED_CUSTOM_ID3=OgGEQ
EMBED_TYPE=card
