
# Sample configuration: you will need to change this for yours to work
CLIENT_ID=060beee2-9e74-44c9-af60-704b3f6117b5
CLIENT_SECRET=fe402fc0c155ab08aff880fbceab75ed89e15ec01aa9da36ea0f74e93236c29d
EMBED_ID=XoN0o
EMBED_ID1=LZG8g
EMBED_ID2=MZXQQ
EMBED_ID3=OgGyg
EMBED_ID4=PjGZz
EMBED_ID5=QkX07
EMBED_ID6=RlXoL
EMBED_ID7=VvWP5
EMBED_ID8=WP17W
EMBED_ID9=K8GZr
EMBED_ID10=ywAgR
EMBED_TYPE=dashboard
